{
  "name": "paper_wallet_tools",
  "version": "1.0.0",
  "description": "",
  "main": "parse_pw_textfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "json2csv": "^3.11.2"
  }
}
